<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block 4 task</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="full-page">
    <header class="site-header">
        <h1 class="first-heading">Услуги и сервисы</h1>
        <div class="header-menu">
            <div class="header-btn btn-request">
                <a class="header-element" href="#">Оставить заявку</a>
            </div>
            <div class="header-btn btn-repair">
                <a class="header-element" href="#">Статус ремонта</a>
            </div>
        </div>
    </header>
        <nav class="menu">
        <ul class="menu-list">
            <li class="list-element">
                <a class="nav-element" href="#">Ремонтируемые бренды</a>
            </li>
            <li class="list-element">
                <a class="nav-element"  href="#">Ремонтируемые устройства</a>
            </li>
            <li class="list-element">
                <a class="nav-element"  href="#">Цены на услуги</a>
            </li>
            <li class="list-element">
                <a class="nav-element"  href="#">Адреса сервисных центров</a>
            </li>
            <li class="list-element">
                <a class="nav-element"  href="#">Специальные цены</a>
            </li>
            <li class="list-element">
                <a class="nav-element"  href="#">Отзывы</a>
            </li>
        </ul>
        </nav>
        <main>
            <div class="content">
                <p>
                    Мы являемся авторизованным сервисным центром
                    по ремонту техники Dell. Только у нас вы 
                    можете отремонтировать свой ноутбук Dell с
                    официальной гарантией производителя.
                </p>
                <p>
                    Мы успешно работаем с 1992 года и заслужили 
                    репутацию надежного партнера, что подтверждает
                    большое количество постоянных клиентов.
                    Мы гордимся тем, что к нам обращаются по
                    рекомендациям и, в свою очередь, советуют нас
                    родным и близким.
                </p>
                
                <div class="read-next">
                    <button type="button" class="btn-read-next">Читать далее</button>
                </div>
            </div>
        <div class="cps">
            <img class="cps-img" src="img/cps.png" alt="Сервисный центр CPS">
        </div>
        </main>
    </div>
</body>
</html>