<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block 4 task</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="full-page">
    <header class="site-header">
        <h1 class="first-heading">Услуги и сервисы</h1>
        <div class="header-menu">
            <div class="left-request">
                <a href="#">Оставить заявку</a>
            </div>
            <div class="repair-status">
                <a href="#">Статус ремонта</a>
            </div>
        </div>
    </header>
        <div class="menu">
            <div>
                <a href="#">Ремонтируемые бренды</a>
            </div>
            <div>
                <a href="#">Ремонтируемые устройства</a>
            </div>
            <div>
                <a href="#">Цены на услуги</a>
            </div>
            <div>
                <a href="#">Адреса сервисных центров</a>
            </div>
            <div>
                <a href="#">Специальные цены</a>
            </div>
            <div>
                <a href="#">Отзывы</a>
            </div>
        </div>
        <main>
            <div class="content">
                <p>
                    Мы являемся авторизованным сервисным центром
                    по ремонту техники Dell. Только у нас вы 
                    можете отремонтировать свой ноутбук Dell с
                    официальной гарантией производителя.
                </p>
                <p>
                    Мы успешно работаем с 1992 года и заслужили 
                    репутацию надежного партнера, что подтверждает
                    большое количество постоянных клиентов.
                    Мы гордимся тем, что к нам обращаются по
                    рекомендациям и, в свою очередь, советуют нас
                    родным и близким.
                </p>
                
                <div class="read-next">
                    <a href="#">Читать далее</a>
                </div>
            </div>
        <div class="cps">
            <img src="img/cps.png" alt="Сервисный центр CPS">
        </div>
        </main>
    </div>
</body>
</html>